<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/cv.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">

</head>

<body>

  <div class="container">

    <div class="cv-page page">

      <div class="page__header cv-page__header ">
        <div class="header">
          <div class="header__logo cv-header__logo">
            <h1 class="header-logo">
              <a href="https://timsleethub.github.io/">Timur Chernikov.</a>
            </h1>
          </div>
        </div>
      </div>



      <div class="page__content cv-page__content">

        <div class="cv">

          <div class="cv__desc">
            <div class="cv-desc">
              <p>I don't have much experience, but I really
                  love programming and creating something new!
                  Learning JavaScript and how it works with my
                  <a href="https://spacegangster.io/" target="_blank">mentor.</a></p>

              <p>Muscovite, 24 years old.</p>

              <p>I'm a 4th year student at the University at the moment.</p>

              <p>
                <a href="mailto:itstimchernikov@gmail.com">itstimchernikov@gmail.com</a>
                <br>
                <a href="https://github.com/timsleethub">github.com/timsleethub</a>
              </p>
            </div>
          </div>

          <div class="cv__skills">
            <div class="skills">
              <h2 class="skills__logo cv__section-logo">Skills</h2>
              <ul class="skills__list">
                <li class="skill">
                  <h3 class="skill__title">Frontend</h3>
                  <p class="skill__desc">Basic knowledge of HTML, CSS, Grid,
                    JavaScript and Git.</p>
                </li>
                <li class="skill">
                  <h3 class="skill__title">Backend</h3>
                  <p class="skill__desc">Don't have any skills <b>yet</b>.</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="cv__work-exp">
            <div class="work-exp">
              <h2 class="work-exp__logo cv__section-logo">Work experience</h2>
              <ul class="work-exp__list">
                <li class="work">Haven't one <b>yet</b>.</li>
              </ul>
            </div>
          </div>

        </div>

      </div>




      <div class="page__footer cv-page__footer">
        <div class="footer">
          <div class="footer__logo">
            <div class="footer-logo">
              <div class="footer-logo__name">Timur Chernikov</div>
              <div class="footer-logo__date">2020</div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>